<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multli level Inheritence</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h3 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<table>
    <h3>Exam Center Information</h3>
    <th>ID</th>
    <th>Exam Center Name</th>
    <th>Center City</th>
    {% for center in centers %}
        <tr>
            <td>{{ center.id }}</td>
            <td>{{ center.cname }}</td>
            <td>{{ center.city }}</td>
        </tr>
    {% endfor %}
</table>
<table>
    <h3>Student Information</h3>
    <th>ID</th>
    <th>Student Name</th>
    <th>Roll</th>
    <th>Exam Center Name</th>
    <th>Center City</th>
    {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.roll }}</td>
            <td>{{ student.cname }}</td>
            <td>{{ student.city }}</td>
        </tr>
    {% endfor %}
</table>
</body>
</html>