<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Inheritence </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h3 {
            text-align: center;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

    </style>
</head>
<body>
<table>
    <h3>Student Information</h3>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Fees</th>
    {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.fees }}</td>
        </tr>
    {% endfor %}

</table>
<table>
    <h3>Teacher Information</h3>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Date</th>
    <th>Salary</th>
    {% for teacher in teachers %}
        <tr>
            <td>{{ teacher.id }}</td>
            <td>{{ teacher.name }}</td>
            <td>{{ teacher.age }}</td>
            <td>{{ teacher.date }}</td>
            <td>{{ teacher.salary }}</td>
        </tr>
    {% endfor %}
</table>
<table>
    <h3>Contractor Information</h3>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Date</th>
    <th>Payment</th>
    {% for contractor in contractors %}
        <tr>
            <td>{{ contractor.id }}</td>
            <td>{{ contractor.name }}</td>
            <td>{{ contractor.age }}</td>
            <td>{{ contractor.date }}</td>
            <td>{{ contractor.payment }}</td>
        </tr>
    {% endfor %}
</table>
</body>
</html>